# git-checkout-task_v2e6a1f_conditional_statements_and_arithmetic_operations

./: .gitlab-ci.yml  README.md  pom.xml
archana-shakya-java-full-stack-b748dfb7/: pom.xml
archana-shakya-java-full-stack-b748dfb7/archanashakyaa-project/: README.md
archana-shakya-java-full-stack-b748dfb7/src/main/java/: Main.java
archana-shakya-java-full-stack-b748dfb7/src/test/java/: MainTest.java
src/main/java/: Main.java
src/test/java/: MainTest.java
